<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<RG.IncludeHP>Include HP</RG.IncludeHP>
	<RG.IncludeStuff>Include stuff</RG.IncludeStuff>
	<RG.IncludeQuality>Include quality</RG.IncludeQuality>
	<RG.Rename>Rename {0}</RG.Rename>
	<RG.AllowColonistsToRenameGuns>Allow colonists to rename guns on their own</RG.AllowColonistsToRenameGuns>
	<RG.AlwaysKeepPlayerSetNames>Always keep player set names</RG.AlwaysKeepPlayerSetNames>
	<RG.HoldingPeriodInDaysForAutoRename>Gun holding period for auto rename (in days): </RG.HoldingPeriodInDaysForAutoRename>
	<RG.PawnRenamedGunMessage>{PAWN_nameDef} has renamed {1} into {2}.</RG.PawnRenamedGunMessage>
</LanguageData>