Allows you to rename your gun anytime, from anywhere.

Pretty Simple actually.

[img]https://imgur.com/1Wmirsv.png[/img]

I have a question to ask... Why wasn't this in the game already? the Only things people want to rename in life is Big animol, tiny Pawn and the most important, his 10 mods which adds a Barrett M82 Anti-Material Rifle, but no more, with the exquisite coding skills of Taranchuk, and my... ugh... anyway he did most of it. you can now rename guns in rimworld.

Rename Guns weapons, Melee weapons and even not weapon things maybe.

A new UI element is added to the weapon select UI and you can rename your gun of choice into 27 characters of whatever you desire.

[img]https://imgur.com/ZtSPXmN.png[/img]

[list]
[*] Rename weapons of with a new UI element on the sides of weapon description boxes
[*] Disable HP / Thing prefixes / Suffix Quality
[*] Pawns Will rename weapons on their own after using them for a given time (adjustable time in mod settings) [/list]

[img]https://imgur.com/8C6kPqD.png[/img]
Disable HP
[img]https://imgur.com/wJYHQiS.png[/img]
Thing prefixes
[img]https://imgur.com/623kRey.png[/img]
or Suffix Quality
[hr][/hr]

[img]https://imgur.com/jRpzgbS.png[/img]

[list]
[*] Emotional Support: Halituis Amaricanous
[*] C#: Taranchuk
[/list]

